{
  "name": "xfce-desktop-codespace",
  "build": { "dockerfile": "Dockerfile" },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": { "label": "desktop (noVNC)", "onAutoForward": "openPreview" },
    "5901": { "label": "desktop (VNC)" }
  },
  "containerEnv": {
    "DISPLAY": ":1",
    "BROWSER": "/usr/local/bin/google-chrome"
  },
  "postStartCommand": "bash /usr/local/bin/start-desktop.sh",
  "remoteUser": "vscode"
}
